[gd_scene load_steps=3 format=3 uid="uid://dak2nwsxacrgk"]

[ext_resource type="Texture2D" uid="uid://c8evhiy2r657d" path="res://assets/sprites/platforms.png" id="1_eaxew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6nhd"]
size = Vector2(33, 9)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eaxew")
region_enabled = true
region_rect = Rect2(16, 0, 33, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_a6nhd")
one_way_collision = true
