[gd_scene load_steps=10 format=3 uid="uid://b6cvejqwlfdi8"]

[ext_resource type="Texture2D" uid="uid://bks67f83dn3ak" path="res://assets/sprites/slime_green.png" id="1_krpqc"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_yjyb5"]
[ext_resource type="PackedScene" uid="uid://by7ou3weqey20" path="res://scenes/killzone.tscn" id="2_wvvkm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yuqnx"]
atlas = ExtResource("1_krpqc")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsmy"]
atlas = ExtResource("1_krpqc")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2c1e"]
atlas = ExtResource("1_krpqc")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0gu"]
atlas = ExtResource("1_krpqc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_avsh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuqnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpsmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2c1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0gu")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5klwr"]
size = Vector2(8, 11)

[node name="slime" type="Node2D"]
script = ExtResource("1_yjyb5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_avsh7")
autoplay = "default"
frame_progress = 0.707915

[node name="killzone" parent="." instance=ExtResource("2_wvvkm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_5klwr")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-7, 0)
